[gd_scene load_steps=21 format=3 uid="uid://dj11efpc5iqcy"]

[ext_resource type="PackedScene" uid="uid://dvqx7ugbhost6" path="res://structure/structure_substance.glb" id="1_3jej7"]
[ext_resource type="PackedScene" uid="uid://v7y0haxxgvwo" path="res://material/étagère/ASM - PBR Metallic Roughness.glb" id="3_2y3vx"]
[ext_resource type="PackedScene" uid="uid://15vs3k6qod6t" path="res://material/carton/ASM - PBR Metallic Roughness.glb" id="4_akt0h"]
[ext_resource type="PackedScene" uid="uid://d2bty0xyry5i5" path="res://material/chevalet/ASM - PBR Metallic Roughness.glb" id="5_tdtg6"]
[ext_resource type="PackedScene" uid="uid://b0v4qegn26wnd" path="res://material/table basse/ASM - PBR Metallic Roughness.glb" id="6_yfbkf"]
[ext_resource type="PackedScene" uid="uid://c15i1smy1v5wa" path="res://material/tabouret/ASM - PBR Metallic Roughness.glb" id="7_dpm6b"]
[ext_resource type="PackedScene" uid="uid://cted7poquqinw" path="res://material/table/ASM - PBR Metallic Roughness.glb" id="8_4ipnh"]
[ext_resource type="PackedScene" uid="uid://b2n7dchssu8rh" path="res://material/canapé/ASM - PBR Metallic Roughness.glb" id="8_c4iyj"]
[ext_resource type="PackedScene" uid="uid://6i5fl1o0e7xs" path="res://material/chaise/ASM - PBR Metallic Roughness.glb" id="9_j24xh"]
[ext_resource type="PackedScene" uid="uid://b5f8xyn8fjoke" path="res://material/Tableau_1/ASM - PBR Metallic Roughness.glb" id="9_nq4vj"]
[ext_resource type="PackedScene" uid="uid://r7l8b8wdlysm" path="res://material/Tableau_2/ASM - PBR Metallic Roughness.glb" id="10_gex4s"]
[ext_resource type="PackedScene" uid="uid://bjplllvxoyu5f" path="res://material/tableau_3/ASM - PBR Metallic Roughness.glb" id="12_dxtht"]
[ext_resource type="PackedScene" uid="uid://b06ykp741jhqi" path="res://material/tableau_4/ASM - PBR Metallic Roughness.glb" id="13_4mkrr"]
[ext_resource type="PackedScene" uid="uid://byntyfwfnfoyk" path="res://material/tableau_5/ASM - PBR Metallic Roughness.glb" id="14_ts6ow"]
[ext_resource type="PackedScene" uid="uid://dnvlfrs72d83o" path="res://material/tableau_6/tableau1.glb" id="15_7h65r"]
[ext_resource type="PackedScene" uid="uid://c4f50ek2y1axg" path="res://material/tableau_7/ASM - PBR Metallic Roughness.glb" id="16_lpscn"]
[ext_resource type="PackedScene" uid="uid://5nkcnwqjrjq" path="res://material/livretdefamille/ASM - PBR Metallic Roughness.glb" id="17_tea4c"]
[ext_resource type="PackedScene" uid="uid://bjwhoknu8uqgo" path="res://material/lettre/ASM - PBR Metallic Roughness.glb" id="18_xvqr4"]
[ext_resource type="PackedScene" uid="uid://b2j51t0pl7e4u" path="res://material/tasse_a_café/ASM - PBR Metallic Roughness.gltf" id="19_66016"]
[ext_resource type="PackedScene" uid="uid://dfv3wkk6v1c8a" path="res://material/gramophone/ASM - PBR Metallic Roughness.glb" id="20_4evd0"]

[node name="MainStage" type="Node3D"]

[node name="structure_substance" parent="." instance=ExtResource("1_3jej7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00253499, -0.00325829, 0.00267303)

[node name="étagère" parent="." instance=ExtResource("3_2y3vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.912412, 0, -2.17866)

[node name="carton" parent="." instance=ExtResource("4_akt0h")]
transform = Transform3D(-0.321506, 0, 0.946908, 0, 1, 0, -0.946908, 0, -0.321506, 0.417018, 0.0604918, -2.38977)

[node name="table_basse" parent="." instance=ExtResource("6_yfbkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42557, 0, 1.49826)

[node name="tabouret2" parent="." instance=ExtResource("7_dpm6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53718, -2.38418e-07, -2.55812)

[node name="tabouret" parent="." instance=ExtResource("7_dpm6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.727322, -1.19209e-07, 1.90318)

[node name="table" parent="." instance=ExtResource("8_4ipnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44031, 0, 0.0860666)

[node name="chaise" parent="." instance=ExtResource("9_j24xh")]
transform = Transform3D(-0.398541, 0, -0.91715, 0, 1, 0, 0.91715, 0, -0.398541, 0.998664, 0, -0.21097)

[node name="canapé" parent="." instance=ExtResource("8_c4iyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31774, 0, -0.094128)

[node name="tableau_1" parent="." instance=ExtResource("9_nq4vj")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.85099, 1.41239, -0.0505997)

[node name="tableau_2" parent="." instance=ExtResource("10_gex4s")]
transform = Transform3D(0.672716, 0.69663, -0.24932, -2.83206e-08, 0.336964, 0.941518, 0.739901, -0.633374, 0.226681, -1.25261, 0.944327, 2.36188)

[node name="chevalet" parent="." instance=ExtResource("5_tdtg6")]
transform = Transform3D(-0.672716, 0, 0.739901, 0, 1, 0, -0.739901, 0, -0.672716, -1.26279, -0.0135932, 2.36961)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178093, 2.39146, -0.00631809)
light_color = Color(1, 0.719667, 0.42, 1)
light_energy = 2.661
light_indirect_energy = 1.906
light_volumetric_fog_energy = 0.0
light_size = 0.481
omni_range = 3.202

[node name="tableau_3" parent="." instance=ExtResource("12_dxtht")]
transform = Transform3D(0.962588, 0, -0.27097, 0, 1, 0, 0.27097, 0, 0.962588, -1.23789, 0.458865, 0.0113726)

[node name="tableau_4" parent="." instance=ExtResource("13_4mkrr")]
transform = Transform3D(-0.146946, 0, -0.989144, 0, 1, 0, 0.989144, 0, -0.146946, 1.17946, 0.77906, 0.785947)

[node name="tableau_6" parent="." instance=ExtResource("14_ts6ow")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.875876, 1.21387, -2.91006)

[node name="tableau_5" parent="." instance=ExtResource("15_7h65r")]
transform = Transform3D(-0.457048, -0.889353, -0.0126309, -0.889428, 0.457076, 0.000751667, 0.00510477, 0.0115778, -0.99992, 1.73347, 1.19363, -0.475077)

[node name="tableau_7" parent="." instance=ExtResource("16_lpscn")]
transform = Transform3D(1, 0, 0, 0, 0.441334, -0.897343, 0, 0.897343, 0.441334, -1.06584, 0.210789, -2.22287)

[node name="livretfamille" parent="." instance=ExtResource("17_tea4c")]
transform = Transform3D(1.12829, 0, -0.988408, 0, 1.5, 0, 0.988408, 0, 1.12829, 1.55322, 0.783082, 0.00433627)

[node name="lettre" parent="." instance=ExtResource("18_xvqr4")]
transform = Transform3D(-0.918305, 0, -1.18605, 0, 1.5, 0, 1.18605, 0, -0.918305, 1.21015, 0.780657, 0.182232)

[node name="tasse" parent="." instance=ExtResource("19_66016")]
transform = Transform3D(0.219195, 0, -0.334595, 0, 0.4, 0, 0.334595, 0, 0.219195, 1.35473, 0.82091, -0.366925)

[node name="gramophone" parent="." instance=ExtResource("20_4evd0")]
transform = Transform3D(-0.523093, 0, 0.293894, 0, 0.6, 0, -0.293894, 0, -0.523093, 1.53444, 0.457743, -2.5577)
